global.params.p1=583
global.params.p2=111

spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*